DEBUG=True
ALLOWED_HOSTS='*'
LOGGING_FILE=system.log
SECRET_KEY=auv%ti(v3h^6n)v@40rqsd8$57688i4cszmal^i0bn8llw5soh

DB_NAME = YOUR_DB_NAME
DB_USER = YOUR_USER
DB_PASSWORD = YOUR_PASSWORD
DB_HOST = localhost
DB_PORT = 5432

EMAIL_HOST_USER = admin@gmail.com
EMAIL_HOST_PASSWORD = secret
EMAIL_USER_RECEIVER = long.daohai4894@gmail.com
